# change  default keyboard prefix to screen default
set -g prefix C-a
unbind C-b
# change delay time which can interfere with Vim
set -s escape-time 1
# window array index starts at 1 instead of 0
set -g base-index 1
# refresh tmux conf in existing session
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# send prefix twice to pass it to an app open in tmux that needs it (like tmux in ssh)
bind C-a send-prefix
# horizontal split
bind | split-window -h
# vertical split
bind - split-window -v
# vim conventions for movement btw panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# cycle through windows without letting your fingers move from the home keys!
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# use the mouse to scroll
setw -g mode-mouse on
setw -g mode-mouse off
# rainbarf https://github.com/creaktive/rainbarf
#set-option -g status-utf8 on
#set -g status-right '#(rainbarf)'
# tmux powerline https://github.com/erikw/tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 70
set-option -g status-right-length 100
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# vim
bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.
#
#  http://thedrearlight.com/blog/tmux-vim.html
set-option -g default-shell $SHELL
# reattach-to-user_namespace thingy
set-option -g default-command "reattach-to-user-namespace -l zsh"
# looks good
set -g default-terminal "screen-256color"
# a mouse
set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
